CONFIG_ZMK_SPLIT=y

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Power saving options
CONFIG_ZMK_SLEEP=y
# 10min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# The default value for this config is 0, but if you are having connection issues it is 
# recommended to set it to PLUS_8 because the power consumption difference is negligible
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Fix Windows battery reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# logging
# CONFIG_ZMK_USB_LOGGING=y
